:root {
    --primary: mediumseagreen;
    --bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: black;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--primary);
    border-bottom: 1px solid #dddddd;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.menu .brand {
    font-size: 1.3rem;
    color: white;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    display: block;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 750;
}

.menu a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.menu a:hover::after {
    transform: scaleX(0.5);
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    align-items: center;
    background-image: url("/img/vegan.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 3%,
        rgba(0, 0, 0, 0) 25%
    );
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 50rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.hero .content h1 {
    font-size: 4rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    word-spacing: 1rem;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
}

/* about-us Section */
.about-us {
    display: grid;
    grid-template-areas: "foto us" "foto bio";
    padding: 8rem 7% 1.4rem;
    background-color: var(--bg);
    align-items: center;
}

.about-us h2 {
    grid-area: us;
    text-align: center;
    font-size: 2.6rem;
    color: var(--primary);
}

.about-us img {
    grid-area: foto;
    width: 100%;
    padding: 8rem 7% 1.4rem;
}

.about-us p {
    grid-area: bio;
    text-align: justify;
    margin: 0.8rem;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover {
    color: var(--bg);
}

footer .credit {
    font-size: 0.8rem;
    color: #fff;
}

footer .credit span {
    color: bisque;
    font-weight: bold;
}
