* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #fff5cd;
    font-size: 18px;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-areas:
        "hero hero f-1"
        "hero hero f-2";
}

.hero {
    grid-area: hero;
    min-height: 450px;
    background-image: url(img/foto1.jpeg);
    background-size: cover;
    padding: 25px;

}

.hero h2,
.hero p {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.f-1 {
    grid-area: f-1;
    background-image: url(img/foto2.jpg);
    background-size: cover;
    
}

.f-2 {
    grid-area: f-2;
    background-image: url(img/foto3.jpg);
    background-size: cover;
}

.features .test1 {
    font-size: 3em;
    font-weight: 200;
}

/* Navbar */

.menu {
    display: grid;
    order: -1;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    text-transform: uppercase;
    font-size: 0, 9em;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.Service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.Service.icon{
    font-size: 3em;
}

.Service h3{
    font-size: 1.5em;
}

.Service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8;
}

.about{
    text-align: center;
}


@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero {
        display: block;
        background-color: black;
        color: wheat;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero h3,
    .hero p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 500px) {
}
